<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cq-bK-dFk">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="gqi-2x-x42">
            <objects>
                <viewController id="6cq-bK-dFk" customClass="MenuViewController" customModule="BubbleFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvQ-ES-2Sc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-dq-n8b" userLabel="StartGameButton">
                                <rect key="frame" x="240" y="137" width="256" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84628001803829789" green="0.62333439885322772" blue="0.84412774980936978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="Tnr-n8-sZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZVj-Ox-T5C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4c-hQ-xM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.7608695652174" y="-691.304347826087"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BubbleFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xME-jU-3AZ" userLabel="UpButton">
                                <rect key="frame" x="77" y="234" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Up"/>
                                <connections>
                                    <action selector="onButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="FQg-zg-M0Z"/>
                                    <action selector="onButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="a8D-um-hIw"/>
                                    <action selector="onButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="IYv-md-YcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-HX-3PT" userLabel="LeftButton">
                                <rect key="frame" x="21" y="290" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Left"/>
                                <connections>
                                    <action selector="onButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="U2T-y9-gHG"/>
                                    <action selector="onButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GXe-0h-mHG"/>
                                    <action selector="onButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="1os-3z-HTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-d9-nzC" userLabel="DownButton">
                                <rect key="frame" x="77" y="346" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Down"/>
                                <connections>
                                    <action selector="onButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="Iye-qK-VJn"/>
                                    <action selector="onButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Uw-Mv-9va"/>
                                    <action selector="onButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="msY-V8-AbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-u3-qPX" userLabel="RightButton">
                                <rect key="frame" x="133" y="290" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Right"/>
                                <connections>
                                    <action selector="onButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="RXC-Ir-azx"/>
                                    <action selector="onButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="F4v-AV-QYk"/>
                                    <action selector="onButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="VUb-lL-IRv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-gm-vsz">
                                <rect key="frame" x="614" y="282" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Attack"/>
                                <connections>
                                    <action selector="onButtonDown:" destination="BV1-FR-VrT" eventType="touchDown" id="5vN-XB-pgm"/>
                                    <action selector="onButtonUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4C0-vS-ff6"/>
                                    <action selector="onButtonUpOutside:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="Vms-IX-J2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="MWd-gm-vsz" id="rVf-Pm-Aow"/>
                        <outlet property="downButton" destination="bc4-d9-nzC" id="ZVu-MB-djR"/>
                        <outlet property="leftButton" destination="hKL-HX-3PT" id="rov-8g-zKN"/>
                        <outlet property="rightButton" destination="Ir2-u3-qPX" id="gEb-KN-ueF"/>
                        <outlet property="upButton" destination="xME-jU-3AZ" id="LLq-4n-yoB"/>
                        <segue destination="Cbg-Zc-xPq" kind="presentation" identifier="showResult" id="W9W-Pr-oNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="307"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kcC-Cr-a85">
            <objects>
                <viewController id="Cbg-Zc-xPq" customClass="ResultViewController" customModule="BubbleFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUt-7e-04a">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-Nq-hmQ" userLabel="resultLabel">
                                <rect key="frame" x="0.0" y="98" width="736" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-Cr-Q3C">
                                <rect key="frame" x="244" y="262" width="249" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84628001799999997" green="0.62333439889999998" blue="0.84412774980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickedBackButton:" destination="Cbg-Zc-xPq" eventType="touchUpInside" id="9j2-ot-isz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.56470588239999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wAD-h8-we2"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="sjQ-Nq-hmQ" id="2K4-gs-KSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvQ-8R-k0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.51086956521749" y="305.79710144927537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attack" width="100" height="100"/>
        <image name="Down" width="100" height="100"/>
        <image name="Left" width="100" height="100"/>
        <image name="Right" width="100" height="100"/>
        <image name="Up" width="100" height="100"/>
    </resources>
</document>
